#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204bdb62080 .scope module, "conv1d_tb" "conv1d_tb" 2 107;
 .timescale 0 0;
P_00000204bdb59d00 .param/l "DATA_WIDTH" 0 2 108, +C4<00000000000000000000000000010000>;
P_00000204bdb59d38 .param/l "KERNEL_SIZE" 0 2 109, +C4<00000000000000000000000000000011>;
v00000204bdbded50_0 .var/s "bias", 15 0;
v00000204bdbde170_0 .var "clk", 0 0;
v00000204bdbde3f0_0 .net/s "conv_out", 15 0, v00000204bdb86f40_0;  1 drivers
v00000204bdbdef30_0 .var/s "data_in", 15 0;
v00000204bdbdefd0_0 .var "data_valid", 0 0;
v00000204bdbdec10_0 .net "out_valid", 0 0, v00000204bdc26840_0;  1 drivers
v00000204bdbdead0_0 .var "rst_n", 0 0;
v00000204bdbde490_0 .var "start", 0 0;
v00000204bdbde850_0 .net "state_out", 1 0, L_00000204bdb82530;  1 drivers
v00000204bdbdedf0_0 .var/s "weight0", 15 0;
v00000204bdbde530_0 .var/s "weight1", 15 0;
v00000204bdbde5d0_0 .var/s "weight2", 15 0;
E_00000204bdb89830 .event posedge, v00000204bdc26e10_0;
E_00000204bdb8a170 .event anyedge, v00000204bdbde210_0;
S_00000204bdb612d0 .scope module, "dut" "conv1d_core" 2 129, 2 6 0, S_00000204bdb62080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /INPUT 1 "data_valid";
    .port_info 5 /INPUT 16 "weight0";
    .port_info 6 /INPUT 16 "weight1";
    .port_info 7 /INPUT 16 "weight2";
    .port_info 8 /INPUT 16 "bias";
    .port_info 9 /OUTPUT 16 "conv_out";
    .port_info 10 /OUTPUT 1 "out_valid";
    .port_info 11 /OUTPUT 2 "state_out";
P_00000204bdb85280 .param/l "COMPUTE" 1 2 41, C4<01>;
P_00000204bdb852b8 .param/l "DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
P_00000204bdb852f0 .param/l "IDLE" 1 2 40, C4<00>;
P_00000204bdb85328 .param/l "INPUT_CHANNELS" 0 2 9, +C4<00000000000000000000000000000011>;
P_00000204bdb85360 .param/l "KERNEL_SIZE" 0 2 8, +C4<00000000000000000000000000000011>;
P_00000204bdb85398 .param/l "OUTPUT" 1 2 42, C4<10>;
P_00000204bdb853d0 .param/l "OUTPUT_FILTERS" 0 2 10, +C4<00000000000000000000000000000010>;
L_00000204bdb82530 .functor BUFZ 2, v00000204bdc26a20_0, C4<00>, C4<00>, C4<00>;
v00000204bdb869f0_0 .var/s "accumulator", 31 0;
v00000204bdc26fa0_0 .net/s "bias", 15 0, v00000204bdbded50_0;  1 drivers
v00000204bdb87640 .array/s "buffer", 2 0, 15 0;
v00000204bdc26e10_0 .net "clk", 0 0, v00000204bdbde170_0;  1 drivers
v00000204bdb86f40_0 .var/s "conv_out", 15 0;
v00000204bdb86fe0_0 .var "counter", 3 0;
v00000204bdb87080_0 .net/s "data_in", 15 0, v00000204bdbdef30_0;  1 drivers
v00000204bdb87120_0 .net "data_valid", 0 0, v00000204bdbdefd0_0;  1 drivers
v00000204bdb871c0_0 .var/i "i", 31 0;
v00000204bdc26840_0 .var "out_valid", 0 0;
v00000204bdc268e0_0 .net "rst_n", 0 0, v00000204bdbdead0_0;  1 drivers
v00000204bdc26980_0 .net "start", 0 0, v00000204bdbde490_0;  1 drivers
v00000204bdc26a20_0 .var "state", 1 0;
v00000204bdbde210_0 .net "state_out", 1 0, L_00000204bdb82530;  alias, 1 drivers
v00000204bdbde0d0_0 .net/s "weight0", 15 0, v00000204bdbdedf0_0;  1 drivers
v00000204bdbde350_0 .net/s "weight1", 15 0, v00000204bdbde530_0;  1 drivers
v00000204bdbde2b0_0 .net/s "weight2", 15 0, v00000204bdbde5d0_0;  1 drivers
E_00000204bdb894b0/0 .event negedge, v00000204bdc268e0_0;
E_00000204bdb894b0/1 .event posedge, v00000204bdc26e10_0;
E_00000204bdb894b0 .event/or E_00000204bdb894b0/0, E_00000204bdb894b0/1;
    .scope S_00000204bdb612d0;
T_0 ;
    %wait E_00000204bdb894b0;
    %load/vec4 v00000204bdc268e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000204bdb871c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000204bdb871c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000204bdb871c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000204bdb87640, 0, 4;
    %load/vec4 v00000204bdb871c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000204bdb871c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000204bdb87120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000204bdb87080_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000204bdb87640, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000204bdb87640, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000204bdb87640, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000204bdb87640, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000204bdb87640, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204bdb612d0;
T_1 ;
    %wait E_00000204bdb894b0;
    %load/vec4 v00000204bdc268e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000204bdc26a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204bdb869f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000204bdb86f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204bdc26840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000204bdb86fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000204bdc26a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000204bdc26a20_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204bdc26840_0, 0;
    %load/vec4 v00000204bdc26980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v00000204bdb87120_0;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v00000204bdc26fa0_0;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000204bdb869f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000204bdb86fe0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000204bdc26a20_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v00000204bdb869f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000204bdb87640, 4;
    %pad/s 32;
    %load/vec4 v00000204bdbde0d0_0;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000204bdb87640, 4;
    %pad/s 32;
    %load/vec4 v00000204bdbde350_0;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000204bdb87640, 4;
    %pad/s 32;
    %load/vec4 v00000204bdbde2b0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v00000204bdb869f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000204bdc26a20_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v00000204bdb869f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000204bdb86f40_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000204bdb869f0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v00000204bdb86f40_0, 0;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000204bdc26840_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000204bdc26a20_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000204bdb62080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbde170_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v00000204bdbde170_0;
    %inv;
    %store/vec4 v00000204bdbde170_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000204bdb62080;
T_3 ;
    %vpi_call 2 153 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 155 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204bdb62080 {0 0 0};
    %vpi_call 2 156 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204bdb612d0 {0 0 0};
    %vpi_call 2 159 "$display", "\012============================================================" {0 0 0};
    %vpi_call 2 160 "$display", "1D CONVOLUTION ACCELERATOR TESTBENCH" {0 0 0};
    %vpi_call 2 161 "$display", "============================================================" {0 0 0};
    %vpi_call 2 162 "$display", "Simulating CNN Conv1D operation" {0 0 0};
    %vpi_call 2 163 "$display", "Kernel Size: %0d | Data Width: %0d bits", P_00000204bdb59d38, P_00000204bdb59d00 {0 0 0};
    %vpi_call 2 164 "$display", "============================================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbdead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbde490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbdefd0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000204bdbdedf0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000204bdbde530_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000204bdbde5d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000204bdbded50_0, 0, 16;
    %vpi_call 2 177 "$display", "[%0t ns] Applying Reset...", $time {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bdbdead0_0, 0, 1;
    %vpi_call 2 180 "$display", "[%0t ns] Reset Released\012", $time {0 0 0};
    %delay 10, 0;
    %vpi_call 2 184 "$display", "[%0t ns] Loading Convolution Kernel:", $time {0 0 0};
    %pushi/vec4 256, 0, 16;
    %store/vec4 v00000204bdbdedf0_0, 0, 16;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v00000204bdbde530_0, 0, 16;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v00000204bdbde5d0_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v00000204bdbded50_0, 0, 16;
    %vpi_call 2 189 "$display", "  Weight[0] = 0x%04h (1.00)", v00000204bdbdedf0_0 {0 0 0};
    %vpi_call 2 190 "$display", "  Weight[1] = 0x%04h (0.50)", v00000204bdbde530_0 {0 0 0};
    %vpi_call 2 191 "$display", "  Weight[2] = 0x%04h (0.25)", v00000204bdbde5d0_0 {0 0 0};
    %vpi_call 2 192 "$display", "  Bias      = 0x%04h (0.125)\012", v00000204bdbded50_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 196 "$display", "[%0t ns] TEST CASE 1: Processing Input Sequence", $time {0 0 0};
    %vpi_call 2 197 "$display", "------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bdbde490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bdbdefd0_0, 0, 1;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %vpi_call 2 202 "$display", "[%0t ns] Input[0] = 0x%04h (2.00)", $time, v00000204bdbdef30_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 384, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %vpi_call 2 206 "$display", "[%0t ns] Input[1] = 0x%04h (1.50)", $time, v00000204bdbdef30_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %vpi_call 2 210 "$display", "[%0t ns] Input[2] = 0x%04h (1.00)", $time, v00000204bdbdef30_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbdefd0_0, 0, 1;
    %vpi_call 2 214 "$display", "[%0t ns] Input sequence complete\012", $time {0 0 0};
    %delay 50, 0;
    %vpi_call 2 220 "$display", "\012[%0t ns] TEST CASE 2: New Input Sequence", $time {0 0 0};
    %vpi_call 2 221 "$display", "------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bdbde490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bdbdefd0_0, 0, 1;
    %pushi/vec4 768, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %vpi_call 2 226 "$display", "[%0t ns] Input[0] = 0x%04h (3.00)", $time, v00000204bdbdef30_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 640, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %vpi_call 2 230 "$display", "[%0t ns] Input[1] = 0x%04h (2.50)", $time, v00000204bdbdef30_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v00000204bdbdef30_0, 0, 16;
    %vpi_call 2 234 "$display", "[%0t ns] Input[2] = 0x%04h (2.00)", $time, v00000204bdbdef30_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbdefd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bdbde490_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 244 "$display", "\012============================================================" {0 0 0};
    %vpi_call 2 245 "$display", "SIMULATION COMPLETE" {0 0 0};
    %vpi_call 2 246 "$display", "============================================================" {0 0 0};
    %vpi_call 2 247 "$display", "VCD File Generated: dump.vcd" {0 0 0};
    %vpi_call 2 248 "$display", "View waveforms with: gtkwave dump.vcd" {0 0 0};
    %vpi_call 2 249 "$display", "============================================================\012" {0 0 0};
    %vpi_call 2 251 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000204bdb62080;
T_4 ;
    %wait E_00000204bdb89830;
    %load/vec4 v00000204bdbdec10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 257 "$display", "\012*** CONVOLUTION OUTPUT ***" {0 0 0};
    %vpi_call 2 258 "$display", "[%0t ns] Result = 0x%04h (Decimal: %0d)", $time, v00000204bdbde3f0_0, v00000204bdbde3f0_0 {0 0 0};
    %load/vec4 v00000204bdbde850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %vpi_call 2 264 "$display", "State: UNKNOWN" {0 0 0};
    %jmp T_4.6;
T_4.2 ;
    %vpi_call 2 261 "$display", "State: IDLE" {0 0 0};
    %jmp T_4.6;
T_4.3 ;
    %vpi_call 2 262 "$display", "State: COMPUTE" {0 0 0};
    %jmp T_4.6;
T_4.4 ;
    %vpi_call 2 263 "$display", "State: OUTPUT" {0 0 0};
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %vpi_call 2 266 "$display", "Valid: %b\012", v00000204bdbdec10_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000204bdb62080;
T_5 ;
    %wait E_00000204bdb8a170;
    %load/vec4 v00000204bdbde850_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %pushi/vec4 4475973, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v00000204bdbde850_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_5.2, 9;
    %pushi/vec4 1129270608, 0, 32; draw_string_vec4
    %pushi/vec4 5592133, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.3, 9;
T_5.2 ; End of true expr.
    %load/vec4 v00000204bdbde850_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_5.4, 10;
    %pushi/vec4 5199188, 0, 32; draw_string_vec4
    %pushi/vec4 5264724, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.5, 10;
T_5.4 ; End of true expr.
    %pushi/vec4 1431194446, 0, 32; draw_string_vec4
    %pushi/vec4 5199694, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.5, 10;
 ; End of false expr.
    %blend;
T_5.5;
    %jmp/0 T_5.3, 9;
 ; End of false expr.
    %blend;
T_5.3;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %vpi_call 2 272 "$display", "[%0t ns] State Change: %s", $time, S<0,vec4,u56> {1 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000204bdb62080;
T_6 ;
    %wait E_00000204bdb89830;
    %load/vec4 v00000204bdbdefd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 281 "$display", "[%0t ns] Buffer: [0]=%04h [1]=%04h [2]=%04h", $time, &A<v00000204bdb87640, 0>, &A<v00000204bdb87640, 1>, &A<v00000204bdb87640, 2> {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dsp.v";
